EduScore/Views/Logged.xaml

<Window x:Class="EduScore.Views.Logged"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduScore.Views"
        mc:Ignorable="d"
        Title="EduScore" Height="800" Width="500">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <Border Padding="10" Grid.Row="0" Background="Gainsboro" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20">
                    <StackPanel  Orientation="Vertical" VerticalAlignment="Center">
                        <Image Width="150" Source="../Images/logo.png"></Image>
                        <TextBlock Text="EduScore" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Foreground="Black" 
                                   FontSize="55"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border  Grid.Row="1" 
                         Padding="20" 
                         Background="Gainsboro" 
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" 
                         CornerRadius="20">
                        <StackPanel Orientation="Vertical">
                        <Button Command="{Binding OcenyCommand}" 
                                Margin="10" 
                                Height="40" 
                                Width="300" 
                                Content="OCENY" 
                                Background="White" 
                                Foreground="Black" 
                                FontSize="25" 
                                FontWeight="Bold"/>
                        <Button Command="{Binding PlanLekcjiCommand}" 
                                Height="40" 
                                Width="300" 
                                Content="PLAN LEKCJI" 
                                Background="White" 
                                Foreground="Black" 
                                FontSize="25" 
                                FontWeight="Bold"/>
                        <Button Command="{Binding PrzedmiotyCommand}" 
                                Margin="10" 
                                Height="40" 
                                Width="300" 
                                Content="PRZEDMIOTY" 
                                Background="White" 
                                Foreground="Black" 
                                FontSize="25" 
                                FontWeight="Bold"/>
                    </StackPanel>
                </Border>
                <Border Height="250" Width="400" Grid.Row="2" Background="Gainsboro" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="20">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Najnowsze oceny" 
                                   VerticalAlignment="Center" 
                                   HorizontalAlignment="Center" 
                                   Foreground="Black" 
                                   FontSize="25"
                                   Padding="5"
                                   />
                        <DataGrid ItemsSource="{Binding NajnowszeOceny}" 
                                  Foreground="Black"
                                  Background="Transparent"
                                  FontWeight="Bold" 
                                  IsReadOnly="True" 
                                  ColumnWidth="*" 
                                  AutoGenerateColumns="True" 
                                  BorderThickness="0"/>
                    </StackPanel>
                </Border>
            </Grid>

        </Grid>
</Window>
