EduScore/Views/Login.xaml

<Window x:Class="EduScore.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EduScore"
        mc:Ignorable="d"
        Title="EduScore - Login" Height="450" Width="800" Icon="/Images/logo.png">
    <Window.Background>
        <ImageBrush ImageSource="/Images/background.jpg"/>
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>
        <Grid>
            
<Grid.ColumnDefinitions>
    <ColumnDefinition Width="*"/>
    <ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="White" Margin="50" Opacity="0.8" RadiusX="10" RadiusY="10" />

            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
                <Image Source="/Images/logo.png" Margin="10" Width="180"></Image>
                <TextBlock Text="EduScore" 
                            HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           Foreground="Black" 
                           FontSize="60"
                           FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <StackPanel  VerticalAlignment="Center">
                </StackPanel>
                    <TextBox Margin="10" Text="{Binding Name}" Height="40" Width="250" FontSize="20" VerticalContentAlignment="Center"/>
                    <PasswordBox Margin="10"
                                 x:Name="Password" 
                                 PasswordChanged="PassTick"
                                 VerticalContentAlignment="Center"
                                 Height="40" 
                                 Width="250"  
                                 FontSize="20"></PasswordBox>
                <Button Command="{Binding LoginComm}" 
                        Margin="10" 
                        Height="40" 
                        Width="250" 
                        Content="ZALOGUJ"
                        Background="White" 
                        Foreground="Black " 
                        FontSize="25" 
                        FontWeight="Bold" 
                        VerticalAlignment="Top"/>
            </StackPanel>
            </Grid>
        </Grid>
</Window>
